* {
  margin: 0px;
  padding: 0px;
  color: #1e1e1e;
}

body {
  background-color: #fffcf7;
  font-size: 15px;
}

h1 {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 113px;
  letter-spacing: -7.91px;
}

p {
  font-family: "Inter", sans-serif;
}

.hero-paragraph {
  margin-bottom: 30px;
}

button {
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

header {
  display: flex;
  position: fixed;

  top: 0px;
  right: 0px;
  left: 0px;
  z-index: +99999;
  font-family: "Inter", sans-serif;
}

#header-id {
  color: #1e1e1e;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: baseline;
  margin: 0px 50px 0px 50px;
  gap: 20px;
}

.general-tab {
  text-decoration: none;
  grid-row: 1/2;
  color: #1e1e1e;
  margin-top: 49px;
}

.general-tab-logo {
  text-decoration: none;
  grid-row: 1/2;
  color: #1e1e1e;
}

.tab1 {
  /* margin-left: 50PX; */
  grid-column: 1 / 2;
}

.tab2 {
  /* margin-left: 198px; */
  grid-column: 1 / 2;
  justify-self: flex-end;
}

.logo {
  font-family: "Inter", sans-serif;
  grid-column: 3 / 4;
  justify-self: center;
  font-size: 28px;
  letter-spacing: -1.96px;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  width: max-content;
  text-align: center;
}

.tab3 {
  grid-column: 5 / 6;
  justify-self: flex-start;
}

.tab4 {
  grid-column: 5 / 6;
  justify-self: flex-end;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: -20px;
  margin-top: 253px;
}

.title-couple {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}
.hero-title {
  position: relative;
  top: 30px;
}

/* .image-hero-container {
  width: 203px;
  height: 153px;
  background-image: url("./assets/tiger.png");
  background-size: cover;
  background-position-y: 60%;
  margin: 0px 20px;
  position: relative;
  bottom: 30px;
} */

.image-hero {
  width: 203px;
  height: 153px;
  margin: 0px 20px;
}

.title-bottom {
  /* position: relative;
  top: -35px; */
}

.spacing1 {
  display: inline-block;
  width: 7px;
}

.spacing5 {
  display: inline-block;
  width: 3px;
}

.general-button {
  background-color: transparent;
  border-width: 1px;
  padding: 16px 117px;
}

#hero-button {
  margin-bottom: 90px;
}

.italic {
  font-style: italic;
}

.intro-section {
  position: relative;
  width: 100%;
  height: fit-content;
  margin-top: 200px;
}

.paragraph-intro {
  position: absolute;
  bottom: 20%;
  right: 30px;
  width: 21ch;
  color: #fffcf7 !important;
}

.image-intro {
  width: 100%;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.serif {
  font-size: 28px;
  letter-spacing: -1.96px;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  color: #1e1e1e;
  height: 28px;
}

.about-title-container {
  container-type: inline-size;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.neli {
  width: 219px;
  height: 178px;
}

.about-title {
  font-size: 26cqw;
  letter-spacing: -25.7px !important;
  white-space: nowrap;
  text-align: center;
  margin-top: 100px;
  text-align: center;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  color: #1e1e1e;
}

.about-sub-title {
  margin-bottom: 21px;
}

.pinturas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pinturas-title {
  font-size: 113px;
  letter-spacing: -7.91px !important;
  font-style: italic !important;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  color: #1e1e1e;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  height: 109px;
}

.pictures-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 110px 50px 0px 50px;
  gap: 20px;
  row-gap: 0px;
}
.pictures-container p {
  letter-spacing: -0.3px;
  white-space: nowrap;
  overflow: visible;
}

.picture-title {
  padding-top: 20px;
}

.honey-big {
  width: 428px;
  height: 428px;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.title-honey {
  height: 170px; /* + 20px margin-top */
  width: 204px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.honey-small-left {
  width: 204px;
  height: 204px;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.honey-small-right {
  width: 204px;
  height: 204px;
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
.description-honey {
  height: 224px;
  width: 204px;
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}
.description-tiger {
  /* height: 354px; */
  width: 204px;
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  align-self: end;
}

.tiger-small {
  width: 204px;
  height: 247px;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.title-tiger {
  height: 334px; /* + 20px margin-top */
  width: 204px;
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
.vulnerable {
  width: 428px;
  height: 601px;
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}

.title-vulnerable {
  height: 221px; /* + 20px margin-top */
  width: 204px;
  grid-column: 3 / 4;
  grid-row: 6 / 7;
}
/* grid-template-rows: 224px 204px 190px 247px 354px 241px 224px 204px 241px 247px 354px 240px; */

.description-vulnerable {
  height: 247px;
  width: 204px;
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}

.woman {
  width: 428px;
  height: 428px;
  grid-column: 1 / 3;
  grid-row: 7 / 9;
}
.title-woman {
  height: 221px; /* + 20px margin-top */
  width: 204px;
  grid-column: 1 / 2;
  grid-row: 9 / 10;
}
.description-cat {
  height: 224px;
  width: 204px;
  grid-column: 4 / 5;
  grid-row: 7 / 8;
}
.description-eye {
  height: 224px;
  width: 204px;
  grid-column: 5 / 6;
  grid-row: 7 / 8;
}

.cat {
  width: 204px;
  height: 204px;
  grid-column: 4 / 5;
  grid-row: 8 / 9;
}
.eye {
  width: 204px;
  height: 204px;
  grid-column: 5 / 6;
  grid-row: 8 / 9;
}
.landscape {
  width: 204px;
  height: 247px;
  grid-column: 1 / 2;
  grid-row: 10 / 11;
}
.title-landscape {
  height: 334px; /* + 20px margin-top */
  width: 204px;
  grid-column: 1 / 2;
  grid-row: 11 / 12;
}
.landscape-2 {
  width: 428px;
  height: 601px;
  grid-column: 3 / 5;
  grid-row: 10 / 12;
}
.title-landscape-2 {
  height: 220px; /* + 20px margin-top */
  width: 204px;
  grid-column: 3 / 4;
  grid-row: 12 / 13;
}
.description-landscape-2 {
  width: 204px;
  height: 247px;
  grid-column: 5 / 6;
  grid-row: 10 / 11;
}
